{
  "schemaVersion": 1,
  "id": "masoud.jalali-calendar",
  "name": "Jalali Calendar",
  "version": "0.2.0",
  "author": "masoud",
  "license": "MIT",
  "description": "تقویم شمسی (جلالی) و میلادی در نوار اُمارچی، با فونت وزیرمتن همراه — A switchable Jalali / Gregorian calendar for the Omarchy bar, Vazirmatn bundled.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Jalali Calendar",
    "description": "تقویم شمسی (جلالی) و میلادی در نوار اُمارچی، با فونت وزیرمتن همراه — A switchable Jalali / Gregorian calendar for the Omarchy bar, Vazirmatn bundled.",
    "category": "Time",
    "allowMultiple": false,
    "defaults": {
      "calendar": "jalali",
      "format": "dddd HH:mm",
      "formatAlt": "dddd d MMMM yyyy",
      "verticalFormat": "HH\n—\nmm",
      "fontFamily": "Vazirmatn"
    },
    "schema": [
      {
        "key": "calendar",
        "type": "enum",
        "label": "تقویم / Calendar",
        "defaultValue": "jalali",
        "options": [
          {
            "value": "jalali",
            "label": "شمسی / Jalali"
          },
          {
            "value": "gregorian",
            "label": "میلادی / Gregorian"
          }
        ]
      },
      {
        "key": "format",
        "type": "string",
        "label": "قالب تاریخ / Date format",
        "defaultValue": "dddd HH:mm"
      },
      {
        "key": "formatAlt",
        "type": "string",
        "label": "قالب جایگزین / Alternate format",
        "defaultValue": "dddd d MMMM yyyy"
      },
      {
        "key": "verticalFormat",
        "type": "string",
        "label": "قالب نوار عمودی / Vertical bar format",
        "defaultValue": "HH\n—\nmm"
      },
      {
        "key": "fontFamily",
        "type": "string",
        "label": "فونت / Font",
        "defaultValue": "Vazirmatn"
      },
      {
        "key": "birthYear",
        "type": "number",
        "label": "سال تولد (میلادی) / Birth year (Gregorian)",
        "defaultValue": 0
      },
      {
        "key": "lifeExpectancy",
        "type": "number",
        "label": "امید به زندگی / Life expectancy",
        "defaultValue": 0
      }
    ]
  }
}
